utils.py
  s_14662e7c1d813f::t_5560cc74b410b2 1-99
human.py
  h_6539c3a3cd32c4 7-9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "c58cc0b01373e7a40ab3c3ad0b0754f6201b3f6a",
  "prompts": {},
  "humans": {
    "h_6539c3a3cd32c4": {
      "author": "xdewx <present150608@sina.com>"
    }
  },
  "sessions": {
    "s_14662e7c1d813f": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0e2e318eeffe4QXIVh3BbzKVll",
        "model": "unknown"
      },
      "human_author": "xdewx <present150608@sina.com>"
    }
  }
}