xx.py
  s_94e2c74de211e0::t_c1bcaa944bbf04 34-44
human.py
  h_6539c3a3cd32c4 4,8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "43f8b37bd8f96a274d664b42d60d147e922b9c3b",
  "prompts": {},
  "humans": {
    "h_6539c3a3cd32c4": {
      "author": "xdewx <present150608@sina.com>"
    }
  },
  "sessions": {
    "s_94e2c74de211e0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0e272855affejG4na9K60HFKCY",
        "model": "unknown"
      },
      "human_author": "xdewx <present150608@sina.com>"
    }
  }
}