xx.py
  s_94e2c74de211e0::t_541a5872b59c92 34-48
human.py
  h_6539c3a3cd32c4 8-10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "9d94b0286d7003ee4a60b4d36b6232ba354983e1",
  "prompts": {},
  "humans": {
    "h_6539c3a3cd32c4": {
      "author": "xdewx <present150608@sina.com>"
    }
  },
  "sessions": {
    "s_94e2c74de211e0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0e272855affejG4na9K60HFKCY",
        "model": "unknown"
      },
      "human_author": "xdewx <present150608@sina.com>"
    }
  }
}