ai-test.py
  s_5ef3014559ef9b::t_a7199fc38fe170 46-86,97-107
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "83282488668716a0a920e9df5cfaf7d87286fc2a",
  "prompts": {},
  "humans": {
    "h_6539c3a3cd32c4": {
      "author": "xdewx <present150608@sina.com>"
    }
  },
  "sessions": {
    "s_5ef3014559ef9b": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0e2cd4922ffeumiSdPdUEfZU9o",
        "model": "unknown"
      },
      "human_author": "xdewx <present150608@sina.com>"
    }
  }
}