xx.py
  s_94e2c74de211e0::t_ae03bb42cb93d4 33-37
human.py
  h_6539c3a3cd32c4 3-4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "3c4f7626c872cd943207049acdf95f210ba5f09f",
  "prompts": {},
  "humans": {
    "h_6539c3a3cd32c4": {
      "author": "xdewx <present150608@sina.com>"
    }
  },
  "sessions": {
    "s_94e2c74de211e0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0e272855affejG4na9K60HFKCY",
        "model": "unknown"
      },
      "human_author": "xdewx <present150608@sina.com>"
    }
  }
}